 /*star Variables*/
 :root{
  --main-color:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
 }
 /*end Variables*/

 /*start global rules*/
 *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  padding:0;
  margin:0;
 }
 html{
  scroll-behavior:smoth;
 }
 /*start component*/
 .main-heading{
  text-align:center;
 }
 .main-heading h2{
  font-weight:normal;
  font-size:40px;
  margin-bottom:70px;
  position:relative;
  color:#000;
  text-transform:uppercase;
 }
 .main-heading h2::before{
  content: '';
  position:absolute;
  height:2px;
  width:120px;
  left:50%;
  transform:translateX(-50%);
  bottom:-30px;
  background-color: #333;
 }
 .main-heading h2::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom:-38px;
  width:14px;
  height:14px;
  border:2px solid #333;
  border-radius: 50%;
  background-color: #fff;
 }
 .main-heading p{
  color: #777;
  line-height:2;
  width:550px;
  max-width:100%;
  margin:0 auto 100px;
 }
 /*end component*/
 body{
  font-family: 'Open Sans', sans-serif;
 }
 ul{
  list-style:none;
 }
 .container{
  padding-left:15px;
  padding-right:15px;
  margin-left:auto;
  margin-right:auto;
 }
 /*small*/
 @media (min-width:768px){
  .container{
   width:750px;
  }
 }
 /*medium*/
 @media (min-width:992px){
  .container{
   width:970px;
  }
 }
 /*large*/
 @media (min-width:1200px){
  .container{
   width:1170px;
  }
 }
 /*end global rules*/
 /*start header*/
 header{
  position:absolute;
  left:0;
  width: 100%;
  z-index: 2;
 }
 header .container{
  display:flex;
  justify-content:space-between;
  align-items: center;
  position:relative;
  min-height:97px;
 }
 header .container::after{
  content:'';
  position:absolute;
  height:1px;
  width:calc(100% - 30px);
  background-color: #a2a2a2;
  bottom:0;
  left:15px;
 }
 header .logo img{
  height:30px;
 }
 header nav{
  flex:1;
  display:flex;
  justify-content:flex-end;
  align-items: center;
 }
 header nav .toggle-menu{
  color:#fff;
  font: 22px;;
 }
 @media(min-width:768px){
  header nav .toggle-menu{
   display:none;
  }
 }
 header nav ul{
  display:flex;
 }
 @media(max-width:767px){
  header nav ul{
   display:none;
  }
  header nav .toggle-menu:hover + ul{
   display:flex;
   flex-direction:column;
   top:100%;
   left:0;
   width:100%;
   position: absolute;
   background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul a{
   padding:15px !important;
  }
 }
 header nav ul li a{
  display:block;
  color:#fff;
  text-decoration:none;
  padding: 40px 10px;
  font-size: 14px;
  transition:0.3s;
  z-index:200;
  position: relative;
 }
 header nav ul li a.active,
 header nav ul li a:hover{
  color:var(--main-color);
  border-bottom: 1px solid var(--main-color);
 }
 header nav .form{
  height:30px;
  width: 40px;
  position:relative;
  border-left: 1px solid #fff;
  margin-left: 40px;
 }
 header nav .form .fas{
  color:#fff;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right:0;
  font-size:20px;
 }
 /*end header*/
 /*start landing*/
 .landing{
  min-height:100vh;
  background-color: #1f2021;
  background-image: url('../images/landing.jpg');
  background-size: cover;
  position:relative;
 }
 .landing .overally{
  position: absolute;
  width:100%;
  height: 100%;
  left:0;
  top:0;
  background-color: rgb(0 0 0 / 50%);
 }
 .landing .text{
  position: absolute;
  left:0;
  top:50%;
  transform: translateY(-50%);
  width:50%;
  color: #fff;
  background-color:var(--transparent-color) ;
  padding:50px;
  display: flex;
  justify-content: flex-end;
 }
 @media (max-width:767px){
  .landing .text{
   width:100%
  }
 }
 .landing .content{
  width: 500px;
 }
 @media (max-width:767px){
  .landing .content{
   width:100%;
   text-align: center;
  }
 }
 .landing .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
 }
 .landing .content p{
  line-height: 2;
  font-size: 14px;
 }
 .landing .change-background{
  color: #ddd;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
 }
 @media (max-width:767px){
  .landing .change-background{
   display: none;
  }
 }
 .landing .fa-angle-left{
  left:30px;
 }
 .landing .fa-angle-right{
  right:30px;
 }
 .landing .bullets{
  position: absolute;
  left:50%;
  transform: translatex(-50%);
  bottom:30px;
  display:flex;
 }
 .landing .bullets li{
  width:20px;
  height:20px;
  border:1px solid #fff;
  border-radius:50%;
  margin-right: 10px;;
 }
 .landing .bullets li.active{
  background-color: var(--main-color);
  border-color:var(--main-color)
 }

 /*end landing*/
 /*start services*/
.services{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}

@media (min-width:768px){
 .services .services-container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap:40px;
  grid-row-gap:60px;
 }
}
.services .srv-box{
 display:flex;
}
@media (max-width:767px){
 .services .srv-box{
  display:flex;
  flex-direction:column;
  text-align:center;
  margin-bottom: 30px;
 }
}
.services .srv-box i{
 margin-right:50px;
}
@media(max-width:767px){
 .services .srv-box i{
  margin:0 0 30px;
 }

}
.services .srv-box h3{
 margin-bottom:30px;
 color:var(--main-color);
}
.services .srv-box p{
 color:#777;
 line-height:2;
}

 /*end services*/
 /*start design*/
 .design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height:600px;
  background-image: url('../images/design-features.jpg');
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
 }
 .design::before {
  content:'';
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  position:absolute;
 }
 .design .image,
 .design .text {
  flex: 1;
  position: relative;
  z-index: 2;
 }
 .design .image {
  text-align: center;
 }
 @media (max-width: 767px) {
  .design .image {
   display: none;
  }
 }
 .design .image img {
  position: relative;
  bottom: -150px;
 } 
 .design .text {
  padding:50px;
  color: white;
  background-color: var(--transparent-color);
 }
 .design .text h2 {
  margin-bottom: 40px;
  font-weight:normal;
  text-transform: uppercase;
 }
 .design .text ul li {
  line-height: 3;

 }
 .design .text ul li::before {
  font-family:'font awesome 5 free';
  content:'\f108';
  font-weight: 900;
  margin-right:20px;
  position:relative;
  top:1px;
 }

 /*end design*/
/*start portfolio*/
.portfolio {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
 display: flex;
 justify-content: center;
}
.portfolio ul li {
 display:inline-block;
 padding:10px;
}
.portfolio ul li.active {
 background-color: var(--main-color);
 color: rgb(255, 255, 255);
}
.portfolio .imgs-container {
 display:flex;
 flex-wrap:wrap;
 margin-top:60px;
}
.portfolio .imgs-container .box{
 position: relative;
 overflow:hidden;
 line-height: 0;
}
@media (min-width:768px) {
 .portfolio .imgs-container .box{
  flex-basis:50%;
 }
}
@media (min-width:1200px) {
 .portfolio .imgs-container .box{
  flex-basis:25%;
 }
}
.portfolio .imgs-container .box img {
 width:100%;
 transition: .5s;
}
.portfolio .imgs-container .box:hover img {
 transform: rotate(3deg) scale(1.1);
 opacity: .6;
}
.portfolio .imgs-container .box .caption {
 position: absolute;
 height:40%;
 width:100%;
 bottom:-100%;
 left:0;
 background-color: #fff;
 padding:15px;
 transition:.5s;
 line-height:1.8;
}
.portfolio .imgs-container .box:hover .caption {
 bottom:0;
}
.portfolio .imgs-container h4 {
 font-weight: normal;
}
.portfolio .imgs-container p{
 color: var(--main-color);
}
.portfolio .more {
 background-color: var(--main-color);
 color: white;
 text-decoration: none;
 text-transform: uppercase;
 width:fit-content;
 margin:30px auto;
 padding: 15px 20px;
 transition:all 0.5s ease;
 border-radius: 3px;
 position: relative;
 overflow: hidden;
}
/*end portfolio*/
/*start video*/
.video {
 position: relative;
}
.video::after {
 position: absolute;
 content: '';
 width:100%;
 height:100%;
 top:0;
 left:0;
 background-color: rgb(0 0 0 / 40%);
 z-index: 2;
}
.video video {
 width:100%;
 height:100%;
}
.video .text {
 position: absolute;
 width:100%;
 height: 240px;
 top:50%;
 transform: translateY(-50%);
 left:0;
 background-color: var(--transparent-color);
 color:white;
 line-height: 2.5;
 z-index:3;
 text-align: center;
}
.video .text h2 {
 font-weight: normal;
 margin-top:30px;
}
.video .text button {
 margin-top:20px;
 background-color: black;
 color: white;
 text-transform: uppercase;
 padding:10px 20px;
 border: none;
}
/*end video*/
/*start about*/
.about {
 padding-top: var(--section-padding);
 text-align:center;
 overflow: hidden;
 
}
.about img {
 position:relative;
 bottom:-120px;
 margin-top:-120px;
 max-width:100%;
}
@media (max-width: 767px) {
 .about img {
  bottom:-60px;
  margin-top: -60px;
 }
}
/*end about*/
/*start stats*/
.stats {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 position:relative;
 background-image: url('../images/stats.png');
 background-size: cover;
 overflow:hidden;
}
.stats::before {
 content: '';
 position: absolute;
 width: 100%;
 height: 100%;
 top:0;
 left:0;
 background-color: rgb(0 0 0 / 70%);
}
.stats .container {
 position: relative;
 display: flex;
 flex-wrap: wrap;
 text-align: center;
}
.stats .box {
 color:white;
 padding: 50px;
 background-color: var(--transparent-color);
}
@media (max-width:767px) {
 .stats .box {
  flex-basis: 100%;
 }
}
@media (min-width:768px) {
 .stats .box {
  flex-basis: 50%;
 }
}
@media (min-width:992px) {
 .stats .box {
  flex-basis: 25%;
 }
}

.stats .box i {
 display: flex;
 justify-content: center;
 align-items: center;
 width:40px;
 height:40px;
 background-color: black;
 border-radius: 50%;
 margin:0 auto 30px;
}
.stats .box .number {
 font-weight:bold;
 font-size: 50px;
 margin: 0 auto 20px;
}
.stats .box p {
 font-size: 14px ;
}

/*end stats*/
/*start skills*/
.our-skills {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.our-skills .container {
 display:flex;
 justify-content:space-between;
 flex-wrap: wrap;
}
@media (min-width:992px) {
 .our-skills .container > div {
  flex-basis:45%;
 }
}
.our-skills .container h3 {
 text-align: center;
 font-weight: normal;
 margin:0 0 40px;
 text-transform: uppercase;
}
.our-skills .container > div > p {
 line-height: 2;
 color: #777;
 text-align: center;
 margin-bottom: 60px;
}
.our-skills .content {
 display: flex;
 margin-bottom: 30px;
}
.our-skills .content img {
 width: 100px;
 height: 100px;
 border-radius: 50%;
 margin-right: 50px;
}
.our-skills .content .text {
 line-height: 1.8;
 border-bottom: 1px solid #ccc;
}
@media (max-width: 767px){
 .our-skills .content {
  flex-direction: column;
 }
 .our-skills .content img {
  margin:0 auto 20px;
 }
 .our-skills .content .text {
  text-align: center;
 }
}
.our-skills .content p {
 color: #777;
 text-align: right;
 font-size: 14px;
 margin-bottom: 10px;
}
.our-skills .bullets {
 display:flex;
 justify-content: center;
 margin-bottom: 50px;
 margin-top: 50px;
}
.our-skills .bullets li {
 width: 14px;
 height: 14px;
 border-radius: 50%;
 border: 1px solid #aaa;
 margin-right: 10px;
}
.our-skills .bullets li.active {
 border-color: var(--main-color);
 background-color: var(--main-color);
}
.our-skills .prog-holder {
 margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 20px;
}
.our-skills .prog-holder .prog {
 background-color: #dedadc;
 height:30px;
}
.our-skills .prog-holder .prog span {
 height: 100%;
 background-color: var(--main-color);
 position: relative;
 display: block;
}
.our-skills .prog span::before {
 content: attr(data-progress);
 position: absolute;
 background-color: black;
 color: white;
 padding: 4px 2px;
 border-radius: 4px;
 top: -40px;
 right: -17px;
}
.our-skills .prog span::after {
 content: '';
 position: absolute;
 border-width: 7px;
 border-style: solid;
 border-color: black transparent transparent transparent;
 top: -14px;
 right: -7px;
}
/*end skills*/
/* Start Quote */
.quote {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url("../images/quote.jpg");
 background-size: cover;
 position: relative;
 text-align: center;
 color: white;
}
.quote::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 75%);
}
.quote .container {
 position: relative;
}
.quote q {
 font-size: 30px;
 margin-bottom: 20px;
 display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.pricing .plans {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 30px;
}
.pricing .plans .plan {
 background-color: #fcfcfc;
 text-align: center;
}
.pricing .plans .plan .head {
 padding: 40px 20px;
 border-top: 1px solid var(--main-color);
 border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
 font-weight: normal;
 margin-bottom: 20px;
 text-transform: uppercase;
}
.pricing .plans .plan .head span {
 font-size: 60px;
 font-weight: bold;
}
.pricing .plans .plan .head span::before {
 content: "$";
 font-size: 25px;
 position: relative;
 top: -40px;
 margin-right: 15px;
 font-weight: normal;
}
.pricing .plans .plan .head span::after {
 content: "/Mo";
 font-size: 20px;
 position: relative;
 right: -15px;
}
.pricing .plans .plan ul {
 border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
 padding: 20px;
 position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
 content: "";
 width: 140px;
 height: 1px;
 background-color: var(--main-color);
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 0;
}
.pricing .plans .plan .foot a {
 display: block;
 padding: 20px 20px;
 text-decoration: none;
 border: 1px solid var(--main-color);
 width: fit-content;
 margin: 30px auto;
}
.pricing .contact-text {
 text-align: center;
 margin: 50px auto 20px;
 font-size: 20px;
}
.pricing .contact-link {
 display: block;
 width: fit-content;
 margin: 20px auto;
 background-color: var(--main-color);
 color: white;
 padding: 15px 30px;
 text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 background-image: url("../images/subscribe.jpg");
 background-size: cover;
 position: relative;
 color: white;
}
.subscribe::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
 position: relative;
 display: flex;
 align-items: center;
}
@media (max-width: 991px) {
 .subscribe .container {
   flex-direction: column;
 }
}
.subscribe form {
 display: flex;
 position: relative;
 width: 500px;
 max-width: 100%;
}
.subscribe form i {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 left: 25px;
}
.subscribe form input[type="email"] {
 border: 1px solid white;
 border-right: none;
 background: none;
 padding: 20px 20px 20px 60px;
 caret-color: var(--main-color);
 width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
 width: 130px;
 background-color: var(--main-color);
 color: white;
 padding: 10px 20px;
 border: 1px solid white;
 border-left: none;
 text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
 outline: none;
}
.subscribe form ::placeholder {
 color: white;
}
.subscribe p {
 line-height: 2;
 margin-left: 50px;
}
@media (max-width: 991px) {
 .subscribe p {
   margin: 30px 0 0;
 }
}
/* End Subscribe */
/* Start Contact */
.contact {
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
}
.contact .content {
 display: flex;
 justify-content: space-between;
}
@media (max-width: 767px) {
 .contact .content {
   flex-direction: column;
 }
}
.contact .content form {
 flex-basis: 70%;
}
.contact .content form .main-input {
 padding: 20px;
 display: block;
 border: 1px solid #ccc;
 margin-bottom: 30px;
 width: 100%;
}
.contact .content form .main-input:focus {
 outline: none;
}
.contact .content form textarea.main-input {
 height: 200px;
}
.contact .content form input[type="submit"] {
 background-color: var(--main-color);
 color: white;
 padding: 20px;
 border: none;
 display: flex;
 margin-left: auto;
 text-transform: uppercase;
 cursor: pointer;
}
.contact .content .info {
 flex-basis: 25%;
}
@media (max-width: 767px) {
 .contact .content .info {
   order: -1;
   text-align: center;
 }
}
.contact .content .info h4 {
 text-transform: uppercase;
 margin-bottom: 30px;
 font-weight: 500;
 font-size: 18px;
}
.contact .content .info .phone {
 display: block;
 color: #777;
 margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
 margin-top: 90px;
}
@media (max-width: 767px) {
 .contact .content .info h4:nth-of-type(2) {
   margin-top: 30px;
 }
}
.contact .content .info address {
 color: #777;
 line-height: 2;
}
@media (max-width: 767px) {
 .contact .content .info address {
   margin-bottom: 40px;
 }
}
/* End Contact */
/* Start Footer */
.footer {
 padding-top: calc(var(--section-padding) / 2);
 padding-bottom: calc(var(--section-padding) / 2);
 background-image: url("../images/subscribe.jpg");
 background-size: cover;
 position: relative;
 color: white;
 text-align: center;
}
.footer::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgb(0 0 0 / 70%);
}
.footer .container {
 position: relative;
}
.footer img {
 margin-bottom: 20px;
}
.footer p:not(.copyright) {
 text-transform: uppercase;
 padding: 20px;
 border-bottom: 1px solid white;
 font-size: 22px;
 width: fit-content;
 margin: 20px auto;
}
.footer .social-icons i {
 padding: 10px 15px;
}
.footer .copyright {
 margin-top: 60px;
}
.footer .copyright span {
 font-weight: bold;
 color: var(--main-color);
}
/* End Footer */